spring.application.name=PetStore
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.generate-unique-name=false

logging.file.name=logs/app.log
logging.level.root=OFF
logging.pattern.console=%d{yyyy-MM-dd} %msg%n
logging.pattern.file=%d{yyyy-MM-dd} %msg%n
logging.level.com.example.PetStore.Services.PetService.PetServiceImpl=INFO